<Window x:Class="materialApp.User_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="User_details" Height="800" Width="1000">
    <Grid Background="WhiteSmoke">
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel Margin="0,20,0,0">
                        <DockPanel >
                            <Button x:Name="ModalBtnBack" HorizontalAlignment="Center" Margin="20,0,20,30" VerticalAlignment="Center" Click="ModalBack" Width="100" Height="75">
                                &lt;&lt; spat
                            </Button>

                            <StackPanel HorizontalAlignment="Center" Margin="20,20,20,0" VerticalAlignment="Top">

                                <DockPanel  Margin="0, 0,0,0">
                                    <Label Content="_Popis:" Target="{Binding ElementName=text_description}"/>
                                    <TextBox x:Name="text_description" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
                                    </TextBox>
                                </DockPanel>

                                <DockPanel  Margin="0, 20 ,0,0">
                                    <Label Content="_Velkost:" Target="{Binding ElementName=text_size}"/>
                                    <TextBox x:Name="text_size" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
                                    </TextBox>
                                </DockPanel>

                                <DockPanel  Margin="0, 20 ,0,0">
                                    <Label Content="_Cena:" Target="{Binding ElementName=text_price}"/>
                                    <TextBox x:Name="text_price" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
                                    </TextBox>
                                </DockPanel>

                                <materialDesign:PackIcon x:Name="icon_add_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10,0, 0"/>

                                <TextBox x:Name="text_add_err" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></TextBox>
                            </StackPanel>

                            <Button x:Name="ModalBtnSave" HorizontalAlignment="Center" Margin="20,0,20,30" VerticalAlignment="Center" Click="Add" Width="100" Height="75">
                                Uloz
                            </Button>

                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <Button x:Name="BtnAddPhotoPath" HorizontalAlignment="Left" Margin="30, 0, 0,30" VerticalAlignment="Center" Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Width="75" Height="75" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                <materialDesign:PackIcon Kind="InsertPhoto" Height="24" Width="24" />
                            </Button>
                            <Image x:Name="image1" HorizontalAlignment="Center" Height="150" Width="150" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel>
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Background="#E1F5FE">
                            <DockPanel Margin="0, 0, 0,0">
                                <Label Content="_Meno" Target="{Binding ElementName=text_first_name}"/>
                                <TextBox Background="White" x:Name="text_first_name" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </TextBox>
                            </DockPanel>

                            <DockPanel Margin="0, 20, 0, 0" >
                                <Label Content="_Priezvisko" Target="{Binding ElementName=text_second_name}"/>
                                <TextBox Background="White" x:Name="text_second_name" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </TextBox>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Width="200">
                            <Button x:Name="BtnSave" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="Save" Width="100" Height="75">
                                Ulozit
                            </Button>

                            <materialDesign:PackIcon x:Name="icon_edit_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>

                            <TextBox x:Name="text_edit_err" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            </TextBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Background="#E1F5FE" Margin="0,0,0,0">
                            <DockPanel HorizontalAlignment="Left" Margin ="0, 0, 0,0">
                                <Label Content="Adresa" Target="{Binding ElementName=text_address}"/>
                                <TextBox Background="White" x:Name="text_address" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </TextBox>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Left" Margin ="0, 20, 0,0">
                                <Label Content="_Tel. Cislo" Target="{Binding ElementName=text_tel_number}"/>
                                <TextBox Background="White" x:Name="text_tel_number" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </TextBox>
                            </DockPanel>
                        </StackPanel>

                        <Button x:Name="BtnEdit" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Center" Click="Edit" Width="100" Height="75">
                            Upravit
                        </Button>

                    </DockPanel>
                    <!--       <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Show Dialog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"></Button> -->
                </StackPanel>
                <Button x:Name="BtnAdd" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Click="ModalItemAddInit" Width="100" Height="75">
                    <!-- Click="Add" -->
                    Pridaj
                </Button>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="#E1F5FE" Margin="300 , 180 ,0,0"  MouseDoubleClick="Item_Details_Open" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2">

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#81D4FA" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#dbedfc"/>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0.3"></Setter>
                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                            <Setter Property="Background" Value="#dbedfc"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Detail">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnProfile" Content="Popis" Click="Item_Description_Open"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBox x:Name="Descrip"  Height="30" TextAlignment="Center"></TextBox>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
