<Window x:Class="materialApp.User_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="User_details" Height="900" Width="1100">
    <Grid Background="WhiteSmoke">
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel Margin="0,20,0,0">
                        <DockPanel >
                            <Button x:Name="ModalBtnBack" HorizontalAlignment="Center" Margin="20,0,20,30" VerticalAlignment="Center" Click="ModalBack" Width="100" Height="75">
                                &lt;&lt; spat
                            </Button>

                            <StackPanel HorizontalAlignment="Center" Margin="20,20,20,0" VerticalAlignment="Top">

                                <TextBox x:Name="text_name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                </TextBox>

                                <TextBox x:Name="text_size" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Velkost" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                </TextBox>

                                <TextBox x:Name="text_price" TextChanged="PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                </TextBox>

                                <TextBox x:Name="text_description" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Popis" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                </TextBox>

                                <materialDesign:PackIcon x:Name="icon_add_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10,0, 0"/>

                                <TextBox x:Name="text_add_err" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></TextBox>
                            </StackPanel>

                            <Button x:Name="ModalBtnSave" HorizontalAlignment="Center" Margin="20,0,20,30" VerticalAlignment="Center" Click="Add" Width="100" Height="75">
                                Uloz
                            </Button>

                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Left" Margin="20, 0, 0, 0" VerticalAlignment="Center">
                                <Button x:Name="BtnAddPhotoPath"  Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="75" Height="75" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Kind="InsertPhoto" Height="24" Width="24" />
                                </Button>
                                <Button x:Name="BtnAddWebCamPhoto" Click="TakeAPic" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Width="75" Height="75" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Kind="AddToPhotos" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                            <Image x:Name="image1" HorizontalAlignment="Right" Height="150" Width="150" VerticalAlignment="Center" Margin="0, 0, 0, 20"/>
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Popup Name="OnClosePopup"
                       Placement="Center"
                       Height="200"
                       Width="200">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Background="WhiteSmoke">
                            <StackPanel>
                                <TextBox IsReadOnly="True" x:Name ="text_popupFline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,10,0,0">Zmenene udaje</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupSline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,5,0,0">Chcete ulozit?</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupwarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBox>
                                <Button x:Name="PopupSave" HorizontalAlignment="Center" Click="Close_Popup"  VerticalAlignment="Top" Margin="0,5,0,0" Height="30">ulozit</Button>
                                <Button x:Name="PopupDontSave" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Popup" Margin="0,5,0,0" Height="30">neulozit</Button>
                            </StackPanel>
                            <Button x:Name="OkButton" Click="Close_from_Popup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0" Height="50">OK</Button>
                        </Grid>
                    </Border>
                </Popup>
                <Grid x:Name="HideGrid">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBox Background="White" x:Name="text_user_id" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0">
                            <TextBox Background="White" x:Name="text_first_name" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>

                            <TextBox Background="White" x:Name="text_second_name" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0">

                            <TextBox Background="White" x:Name="text_address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>

                            <TextBox Background="White" TextChanged="PreviewTextInput"  x:Name="text_tel_number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                        </StackPanel>

                        <Button x:Name="BtnSave" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Click="Save" Width="100" Height="75">
                            Ulozit
                        </Button>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"  Width="150">

                            <materialDesign:PackIcon x:Name="icon_edit_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>

                            <TextBox x:Name="text_edit_err" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            </TextBox>
                        </StackPanel>

                        <!--       <Button x:Name="BtnEdit" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Center" Click="Edit" Width="100" Height="75">
                            Upravit
                        </Button> -->
                    </DockPanel>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0">
                        <TextBlock TextAlignment="Center" FontSize="52" FontFamily="Berlin Sans FB" TextDecorations="Underline" Text="Zoznam Tovaru"></TextBlock>
                        <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top">
                            <Button Name="btnPrint" Content="Tlac" Click="Print" Width="100" Height="40"/>
                            <Button x:Name="BtnAdd" Click="ModalItemAddInit" Width="100" Height="40">
                                Pridaj
                            </Button>
                        </DockPanel>
                    </StackPanel>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,280,0,0">
                        <CheckBox x:Name="ArchiveBox"  HorizontalAlignment="Center" Checked="Show_Archived" Unchecked="Dont_show_Archived" Margin="0,0,0,0" VerticalAlignment="Top" >Archivovane</CheckBox>
                        <ComboBox x:Name="Name_Cmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Width="80"/>

                        <DataGrid x:Name="dataGrid" VirtualizingPanel.IsVirtualizing="False" HorizontalAlignment="Center" CanUserSortColumns="False" Loaded="MkayUpdate" CanUserReorderColumns="False" Background="#E1F5FE" Margin="0 ,50 ,0,0" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <!--MouseDoubleClick="Item_Details_Open"-->
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#81D4FA" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dbedfc"/>
                                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0.3"></Setter>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    <Setter Property="Background" Value="#dbedfc"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button Name="btnProfile" Content="Popis" Click="Item_Description_Open" Height="30"/>
                                                <Button x:Name="btnEditGrid" Content="Upravit" Click="Item_Details_Open" Height="30"/>
                                                <Button x:Name="btnArchive" Content="Archivuj" Click="Item_Archive" Height="30"/>
                                                <!--TO DO archive -->
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Akcia">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button x:Name="btnSellCash" Content="Hotovost" Click="Item_SellCash"></Button>
                                                <Button x:Name="btnSellCard" Content="Karta" Click="Item_SellCard"></Button>
                                                <Button x:Name="btnReturn" Content="Vratit" Click="Item_Return"></Button>
                                                <Button x:Name="btnPay" Content="Zaplatit" Click="Item_Pay"></Button>
                                                <TextBox x:Name="text_Paid" IsReadOnly="True" TextAlignment="Center" ></TextBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="Descrip"  Height="30" LostFocus="Item_Description_Save" TextAlignment="Center"></TextBox>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>

                    
            </Grid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
